{
	"name": "home-files",
	"version": "1.0.0",
	"description": "List all files in the home directory",
	"repository": "shinnn/home-files",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc node --throw-deprecation test.js"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"home",
		"homedir",
		"files",
		"path",
		"absolute",
		"list",
		"set",
		"enumerate",
		"filter",
		"promise",
		"async"
	],
	"dependencies": {
		"enumerate-files": "^2.0.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.17.0",
		"nyc": "^11.4.1",
		"tape": "^4.8.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
